#.travis.yml

language: node_js
node_js:
  - "11.7.0"

branches:
  only:
    - master

before_deploy:
  - tsc

script: echo "npm test temporarily disabled"

deploy:
  provider: firebase
  token:
    secure: "1/1NoZPJPJZUWR7PMKNTtMYERaAAk6e6VC64SvwyvmjtWe6bClABoOFnnI7wTXhkEp"
  project: "staging"

notifications:
  email:
    on_failure: never
    on_success: never
  slack:
    false
  webhook:
    false