#.travis.yml

language: node_js
node_js: "11.7.0"
cache: npm

branches:
  only:
    - master

script: 
  - npm install -g typescript
  - tsc -p .

deploy:
  provider: firebase
  token:
    secure: "1/1NoZPJPJZUWR7PMKNTtMYERaAAk6e6VC64SvwyvmjtWe6bClABoOFnnI7wTXhkEp"
  project: "staging"
  message: $TRAVIS_COMMIT_MESSAGE –– via $TRAVIS_APP_HOST

notifications:
  email:
    on_failure: never
    on_success: never
  slack:
    false
  webhook:
    false